{
  "name": "symphony-app",
  "version": "0.1.0",
  "description": "Command line utility to create symphony applications using the Sapphire framework",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "sapp": "bin/sapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ondoher/symphony-app.git"
  },
  "keywords": [
    "sapphire",
    "symphony",
    "extenstions-api"
  ],
  "author": "Glenn Anderson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Ondoher/symphony-app/issues"
  },
  "homepage": "https://github.com/Ondoher/symphony-app#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mootools": "^1.5.2",
    "ncp": "^2.0.0"
  }
}
